body,
html,
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --bg: #161616;
  --overlay: #0a090c;
}
.container {
  background-color: var(--bg);
  padding: 20px;
}

.title {
  color: white;
  font-size: 38px;
  margin: 20px 0px 30px 10px;
  user-select: none;
  text-transform: uppercase;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 500px));
  width: 100%;
}
@media screen and (max-width: 769px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
  }
}
.game-card {
  cursor: pointer;
  user-select: none;
  background-size: cover;
  background-position: fixed center;
  background-repeat: no-repeat;
  width: 90%;
  height: 250px;
  display: grid;
  place-content: center;
  text-align: center;
  margin: 10px;
}
.game-card::before {
  background-color: var(--overlay);
}
.game-card > img {
  width: 70%;
}
.game-card:hover > .cardImg {
  transform: scale(1.2);
  transition: all ease-in-out 0.2s;
}
